<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/toothygoose"
Restmate.instance.build</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>build</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>tabTrigger</key>
	<string>restmate.build</string>
	<key>uuid</key>
	<string>437F88C3-4DE5-4E41-BF12-6CE27C104701</string>
</dict>
</plist>
